#Config File
[config]
botname=Dragon
hubname=Dragon IRC Chat
hubname_short=IRC_Chat
version=v2-dev
perl=/usr/bin/perl
commandPath=commands
dbPlatform=SQLite
dbUser=
dbPassword=
dbPort=
dbPath=logs
dbName=odchbot.db
cp=-
c=
#[variables]
topic=IRC_Chat: Welcome to Chat
website=http://example.com
fire=1
history_max=100
history_default=10
winning_max=100
winning_default=10
allow_external=1
webcontact=http://example.com/contact-me
rr_barrel=4
no_perms=You do not have adequate permissions to use this function!
timezone=Australia/Canberra
alertmsg=
alertiterate=0
unreg=Unregistered
reg=Registered
op=Operator
boss=Admin
login=login
default_kick=Halt Bro! http://i.imgur.com/QPt5n.jpg
registration_code=Q7aNg3cNATv9S632qlQJ
opgreeting=Did it just get hotter in here? Welcome back,
opgreetingon=1
debug=101
min_username=3
usergreeting=Welcome
usergreetingon=0
